<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DMND Folk Records</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stijl.css">
  <script src="script.js"></script>
</head>

<body>
  <header>
      <img src="logo.png" alt="logo">
      <nav>
            <a href="../index.html">Home</a>
            <a href="webshop.html">Webshop</a>
            <a href="../artiesten/artiesten.html">Artiesten</a>
            <a href="../contact/contact.html">Contact</a>
      </nav>
      <p class="headline">Webshop</p>
</header>
<main>
      <article>
          <p class="categorie">Louis Vertigo</p>
          <h2>Blue skies</h2>
          <img class="" src="blueSkies.jpg">
          <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
          <p class="auteur">By Louis Vertigo</p>
          <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
            <p class="categorie">Louis Vertigo</p>
            <h2>Fire</h2>
            <img class="" src="SpecialVisual.jpg">
            <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
            <p class="auteur">By Louis Vertigo</p>
            <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
            <p class="categorie">Louis Vertigo</p>
            <h2>Paint it</h2>
            <img class="" src="illus.jpg">
            <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
            <p class="auteur">By Louis Vertigo</p>
            <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
          <p class="categorie">Louis Vertigo</p>
          <h2>The mountains</h2>
          <img class="" src="typo.jpg">
          <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
          <p class="auteur">By Louis Vertigo</p>
          <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
            <p class="categorie">The Molly Brothers</p>
            <h2>Forest runners</h2>
            <img class="" src="Afoto.png">
            <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
            <p class="auteur">By The Molly Brothers</p>
            <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
            <p class="categorie">The Molly Brothers</p>
            <h2>High in the mountains</h2>
            <img class="" src="Aspec.png">
            <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
            <p class="auteur">By The Molly Brothers</p>
            <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
          <p class="categorie">The Molly Brothers</p>
          <h2>Strange love</h2>
          <img class="" src="Aillus.png">
          <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
          <p class="auteur">By The Molly Brothers</p>
          <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
            <p class="categorie">The Molly Brothers</p>
            <h2>Brother album</h2>
            <img class="" src="Atypo.png">
            <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
            <p class="auteur">By The Molly Brothers</p>
            <p class="tijdstip">Ma 7 mei 9:46</p>
      </article> <!--The Molly Brothers-->
      <article>
            <p class="categorie">Bob Joy</p>
            <h2>Dreams</h2>
            <img class="" src="sieme3.jpg">
            <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
            <p class="auteur">By Louis Vertigo</p>
            <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
            <p class="categorie">Bob Joy</p>
            <h2>Blue Skies</h2>
            <img class="" src="blueSkies.jpg">
            <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
            <p class="auteur">By Louis Vertigo</p>
            <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
          <p class="categorie">Bob Joy</p>
          <h2>Blue Skies</h2>
          <img class="" src="blueSkies.jpg">
          <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
          <p class="auteur">By Louis Vertigo</p>
          <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
      <article>
            <p class="categorie">Bob Joy</p>
            <h2>Blue Skies</h2>
            <img class="" src="blueSkies.jpg">
            <p class="tekst">Welkom op onze website. Hier kan u steeds op de hoogte blijven van al onze nieuwtjes. Onze artiesten en kan u hier ook bekijken. Eveneens een plaat kopen voor uw platencollectie, doet u in de webshop.</p>
            <p class="auteur">By Louis Vertigo</p>
            <p class="tijdstip">Ma 7 mei 9:46</p>
      </article>
</main>
<footer>
      <div class="meld">
            <h3>Sociale Media</h3>
            <p>Wilt u van al het nieuwe op de hoogte blijven? volg ons dan zeker op Sociale media!</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
      </div>
      <div class="app">
            <img src="logo.png" alt="logo">
            <p>&copy Copyright. Website mogelijk gemaakt door Vince Van Roy.</p>
      </div>
</footer>


</body>
</html>
